name: Build WatchOS App

on:
  workflow_dispatch:  # Ручной запуск
  push:
    branches: [ main ]  # Автозапуск при push в main

jobs:
  build:
    runs-on: macos-latest  # GitHub предоставляет свежий Xcode
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Select Xcode
        run: sudo xcode-select -s /Applications/Xcode.app

      - name: Build for WatchOS Simulator
        run: |
          xcodebuild \
            -project Test.xcodeproj \
            -scheme "Test WatchKit App" \
            -configuration Debug \
            -sdk watchsimulator \
            -derivedDataPath ./build \
            clean build

      - name: Upload Build Artifact
        uses: actions/upload-artifact@v4
        with:
          name: WatchOS-App-Build
          path: ./build
          retention-days: 1  # Автоудаление через 1 день
