name: Build Watch App

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: macos-14

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set Xcode Version
        run: sudo xcode-select -s /Applications/Xcode_16.app

      - name: Build Watch App for Simulator
        run: |
          xcodebuild \
            -project ./Test.xcodeproj \
            -scheme "Test WatchKit App" \
            -sdk watchsimulator \
            -configuration Debug \
            clean build \
            CODE_SIGN_IDENTITY="" \
            CODE_SIGNING_REQUIRED=NO \
            CODE_SIGNING_ALLOWED=NO

      - name: Build and Archive Watch App for Device
        run: |
          xcodebuild \
            -project ./Test.xcodeproj \
            -scheme "Test WatchKit App" \
            -sdk watchos \
            -configuration Release \
            clean archive \
            -archivePath ./build/Test.xcarchive \
            CODE_SIGN_IDENTITY="" \
            CODE_SIGNING_REQUIRED=NO \
            CODE_SIGNING_ALLOWED=NO

      - name: Upload Build Artifact
        uses: actions/upload-artifact@v4
        with:
          name: watch-app-archive
          path: ./build/Test.xcarchive
